{
    "name": "styled",
    "$schema": "../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "styled/src",
    "projectType": "application",
    "tags": [],
    "// targets": "to see all targets run: nx show project styled --web",
    "targets": {}
}
